
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>心理健康助手-ai-Day2 | Yuisuki&#39;s home</title>
    <meta name="author" content="Yuisuki521" />
    <meta name="description" content="Love, games, and anime" />
    <meta name="keywords" content="Love, games, and anime" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="https://github.com/Yuisuki521/BlogImgs/blob/main/avatar.jpg?raw=true" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YUISUKI&#39;S HOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/categories/study">
            <i class="fa-solid fa-book-open fa-fw"></i>
            <span>&ensp;学习</span>
        </a>
        
        <a href="/categories/life">
            <i class="fa-solid fa-coffee fa-fw"></i>
            <span>&ensp;生活</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YUISUKI&#39;S HOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/categories/study">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-book-open fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">学习</div>
                    </div>
                </a>
                
                <a href="/categories/life">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-coffee fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">生活</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>心理健康助手-ai-Day2</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/8/15
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <span id="more"></span>
<h1 id="1-页面展示效果"><a href="#1-页面展示效果" class="headerlink" title="1.页面展示效果"></a>1.页面展示效果</h1><p>整体页面展示效果：页面效果是在滑动主内容区域时，左侧侧边栏和导航栏保持不动，整页面需要占用页面的100%，要使用scss的语法，在此处引入scss依赖，版本为1.97.2。在package.json确认下载完成后，使页面占据屏幕100%高度。</p>
<p>左侧侧边栏：左侧部分将做菜单，新建组件 Sidebar.vue，使用setup语法直接引入进BackendLayout.vue文件，将上方aside部分替换成Sidebar。</p>
<p>导航栏部：导航栏部分要做一个菜单和用户登出部分，新建组件Navbar.vue，和上方操作一样引入此组件，header部分替换成Navbar。</p>
<p>内容区域：内容会跟随左侧菜单选中标题的变化发生改变，涉及子路由，在index.js中创建子路由，子路由统一放在新建文件夹views下，创建子路由dashboard.vue knowledge.vue consultations.vue emotional.vue。main部分替换成router-view。</p>
<h1 id="2-左侧菜单区域"><a href="#2-左侧菜单区域" class="headerlink" title="2.左侧菜单区域"></a>2.左侧菜单区域</h1><p>在element-plus中找到菜单区域，找到合适模板后复制相关一级菜单代码进Sidebar.vue。在本菜单下创建上述4个子路由的菜单，在Sidebar.vue下引入vue-router方法，在菜单标题中拿到遍历的4个菜单的属性，index拿到item.path动态属性，icon依旧使用element-plus中的组件，修改el-icon标签通过component :is写法使用组件渲染，标题依旧通过传名称得到，引入icon图标，同时在main.js调用并注册，注册方法网站文档中有详情。</p>
<p>左侧菜单标题区域包含图片和标题，在el-menu中创建，图片需要确保在打包后的路径下没问题，创建变量iconUrl接收图片URL，引用图片时引用iconUrl，调整图片和文字的位置和大小，通过sass语法.info-card下编辑文字区域，菜单占用100%高度。</p>
<h1 id="3-菜单点击跳转"><a href="#3-菜单点击跳转" class="headerlink" title="3.菜单点击跳转"></a>3.菜单点击跳转</h1><p>点击事件需要绑定在菜单上，在el-menu-item上添加click事件，起名为selectmenu,定义selectmenu，实现菜单跳转，右侧导航栏随之改变，数据分析菜单下顶部导航栏有左右两部分，左边有菜单收缩部分，右侧有用户部分，在Navbar.vue创建左右两部分，图标部分使用组件，el-icon标签引用，写标题，调整高度,距离和大小。右侧部分使用组件实现下拉部分</p>
<h1 id="4-内容部分"><a href="#4-内容部分" class="headerlink" title="4.内容部分"></a>4.内容部分</h1><p>给router-view部分添加样式content-container,用计算函数calc计算最小高度，给knowledge顶部部分单独创建组件PageHead.vue，定义后在knowledge.vue引用，head中的标题不能写死，通过defineProps接收title属性，定义变量接收后，将其变为动态标题<br>今天的进度如图所示<br><img src="https://github.com/Yuisuki521/Yuisuki521.github.io/blob/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-08-15%20222718.png?raw=true" alt="本地图片"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Yuisuki&#39;s home
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yuisuki521
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
