
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>hello agent test02 | Yuisuki&#39;s home</title>
    <meta name="author" content="Yuisuki521" />
    <meta name="description" content="Love, games, and anime" />
    <meta name="keywords" content="Love, games, and anime" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="https://github.com/Yuisuki521/BlogImgs/blob/main/avatar.jpg?raw=true" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YUISUKI&#39;S HOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YUISUKI&#39;S HOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>hello agent test02</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/11/12
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="学习内容"><a href="#学习内容" class="headerlink" title="学习内容"></a>学习内容</h1><p>介绍 Transformer 为机器翻译设计并遵循编码器 - 解码器架构的起源。<br>阐述编码器理解输入句子和解码器生成目标句子的任务分工。<br>分析编码器读取输入词元生成上下文向量表示的功能，阐述解码器参考前文并咨询编码器结果生成下一个词的过程，说明两者协作实现翻译任务的机制。</p>
<h2 id="从自注意力到多头注意力"><a href="#从自注意力到多头注意力" class="headerlink" title="从自注意力到多头注意力"></a>从自注意力到多头注意力</h2><p>自注意力机制的原理与计算：<br>解释自注意力机制允许模型兼顾句子中所有词并分配注意力权重的原理，阐述查询、键、值向量的生成及计算注意力得分、归一化和加权求和的过程。<br>多头注意力机制的设计与优势：<br>介绍多头注意力将 Q、K、V 向量切分并独立计算注意力的设计，分析其让模型关注多种关系和不同位置信息的优势，展示其结构示意图。<br>多头注意力的实现与代码解析：<br>展示多头注意力机制在 PyTorch 中的实现代码，解析线性变换、注意力计算、头部分割与合并等关键步骤，说明代码的功能和逻辑。</p>
<h2 id="前馈神经网络"><a href="#前馈神经网络" class="headerlink" title="前馈神经网络"></a>前馈神经网络</h2><p>前馈网络的结构与功能：<br>阐述前馈网络在 Transformer 层中紧跟多头注意力子层的结构，分析其独立作用于序列中每个词元向量并提取高阶特征的功能。<br>前馈网络的计算过程与参数设置：<br>解释前馈网络由两个线性变换和 ReLU 激活函数组成的计算过程，分析第一个线性层扩大维度和第二个线性层映射回原维度的参数设置，说明其对特征学习的作用。<br>前馈网络的代码实现与分析：<br>展示前馈网络在 PyTorch 中的实现代码，解析线性层定义、激活函数应用和 Dropout 操作的代码逻辑，说明代码如何实现前馈网络的功能。</p>
<h2 id="残差连接与层归一化"><a href="#残差连接与层归一化" class="headerlink" title="残差连接与层归一化"></a>残差连接与层归一化</h2><p>残差连接的作用与原理：<br>介绍残差连接将子模块输入加到输出以解决梯度消失问题的作用，分析其在反向传播中让梯度绕过子模块直接传播的原理，说明对模型训练的帮助。<br>层归一化的原理与优势：<br>阐述层归一化对单个样本所有特征进行归一化的原理，分析其解决内部协变量偏移问题和稳定输入分布的优势，说明对模型收敛速度和稳定性的提升。</p>
<h2 id="位置编码"><a href="#位置编码" class="headerlink" title="位置编码"></a>位置编码</h2><p>位置编码的必要性：<br>分析 Transformer 自注意力机制忽略词元顺序信息的问题，阐述引入位置编码为词元嵌入向量添加位置信息的必要性，说明对模型理解句子顺序的重要性。<br>位置编码的原理与计算：<br>介绍用正弦和余弦函数生成位置向量的原理，解释公式中位置、维度索引和词嵌入向量维度的含义，说明位置编码的计算过程。<br>位置编码的实现与效果：<br>展示位置编码在 PyTorch 中的实现代码，解析位置编码矩阵生成、注册和添加到输入向量的步骤，分析位置编码对模型处理序列数据的效果提升。</p>
<h3 id="本次学习成功看懂代码，并学会改变利用，希望再接再厉！"><a href="#本次学习成功看懂代码，并学会改变利用，希望再接再厉！" class="headerlink" title="本次学习成功看懂代码，并学会改变利用，希望再接再厉！"></a>本次学习成功看懂代码，并学会改变利用，希望再接再厉！</h3><h1 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h1><h2 id="1"><a href="#1" class="headerlink" title="1 "></a>1 <img src="https://github.com/Yuisuki521/BlogImgs/blob/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-11-12%20112243.png?raw=true" alt="本地图片"></h2><p>一、马尔可夫假设的含义<br>马尔可夫假设是 N-gram 模型的基础前提，核心含义是：一个词的出现概率仅取决于它前面紧邻的 N-1 个词，与更早的词无关。<br>比如 2-gram（二元模型）假设当前词概率只依赖前 1 个词，3-gram（三元模型）依赖前 2 个词。<br>本质是通过 “局部依赖简化”，将复杂的全局语言依赖关系转化为可计算的局部窗口依赖，降低建模难度。<br>二、N-gram 模型的根本性局限<br>上下文窗口固定，无法捕捉长距离依赖：N 值一旦确定，只能关注紧邻的 N-1 个词，无法处理跨多个词的语义关联（如长句中前后指代、逻辑呼应）。<br>数据稀疏问题严重：N 越大，需要的训练数据量呈指数级增长，大量 N-gram 组合在语料中从未出现，导致概率估计不准确。<br>泛化能力差：仅依赖词的表面共现，无法捕捉词的语义相似性（如 “手机” 和 “电话” 语义相近，但 N-gram 会视为完全不同的上下文）。<br>参数规模庞大：N 增大时，模型参数数量随词汇表大小呈指数增长，存储和计算成本极高。<br>三、RNN&#x2F;LSTM 如何克服 N-gram 局限<br>核心思路：建模序列动态依赖<br>不再局限于固定 N-1 窗口，而是通过 “隐藏状态” 累计前文信息，理论上可捕捉任意长度的上下文依赖。<br>隐藏状态会随序列推进不断更新，将历史信息传递到当前步，替代 N-gram 的固定窗口。<br>各自优势<br>RNN（循环神经网络）<br>优势：首次实现序列数据的 “记忆传递”，突破 N-gram 的固定窗口限制，参数规模远小于 N-gram（与词汇表大小线性相关）。<br>适用于短序列场景，结构简单、易于理解和实现。<br>LSTM（长短期记忆网络）<br>优势：通过门控机制（输入门、遗忘门、输出门）解决 RNN 的 “梯度消失 &#x2F; 爆炸” 问题，能有效捕捉长序列中的关键依赖（如长句前后语义关联）。<br>相比 RNN，对长文本的建模稳定性更强，是早期处理长序列语言任务的核心模型。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><ol>
<li>自注意力机制：让每个 token 关注全局信息，动态分配权重，核心是 “全局依赖 + 并行计算”；</li>
<li>Transformer 并行性：自注意力无顺序依赖，RNN 有前序依赖；位置编码解决自注意力的 “顺序失忆” 问题；</li>
<li>Decoder-Only 架构：适合自回归生成，数据简单、结构简洁、多任务能力强，成为大模型主流；</li>
</ol>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p> 子词分词（BPE）：平衡词汇表大小和语义表达，解决字符级的低效和单词级的 OOV 问题，是大模型输入处理的核心。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4 "></a>4 <img src="https://github.com/Yuisuki521/BlogImgs/blob/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-11-12%20124349.png?raw=true" alt="本地图片"></h2><p>   若预算有限、隐私要求高、需深度定制，优先选择 开源模型本地部署；<br>• 若追求高性能、低运维成本、快速上线，可选择 闭源模型 API；<br>• 最实用的方案是 混合架构：用开源模型覆盖常规场景，闭源模型处理复杂任务，既控制成本和隐私，又保证用户体验。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>  缓解大语言模型幻觉是一个系统性工程，单一方法难以完全解决问题。实际应用中，建议结合多种策略（如 RAG + 工具调用 + 幻觉检测），根据具体任务场景选择最合适的组合。未来，随着研究的深入，模型的事实准确性将不断提升，为更可靠的 AI 应用奠定基础。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>  设计一个优秀的论文辅助阅读智能体是一个系统工程，需要在模型选择、提示词工程、长文本处理和事实性保障等多个维度进行精心设计。通过采用强大的基座模型、结构化的提示策略、分块融合的长文本处理流程以及多重事实校验机制</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Yuisuki&#39;s home
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yuisuki521
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
