
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>心理健康助手-ai-Day3 | Yuisuki&#39;s home</title>
    <meta name="author" content="Yuisuki521" />
    <meta name="description" content="Love, games, and anime" />
    <meta name="keywords" content="Love, games, and anime" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="https://github.com/Yuisuki521/BlogImgs/blob/main/avatar.jpg?raw=true" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YUISUKI&#39;S HOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/categories/study">
            <i class="fa-solid fa-book-open fa-fw"></i>
            <span>&ensp;学习</span>
        </a>
        
        <a href="/categories/life">
            <i class="fa-solid fa-coffee fa-fw"></i>
            <span>&ensp;生活</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YUISUKI&#39;S HOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/categories/study">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-book-open fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">学习</div>
                    </div>
                </a>
                
                <a href="/categories/life">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-coffee fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">生活</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>心理健康助手-ai-Day3</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/8/16
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>今天是心理健康助手＋ai项目的第三天，内容部分的功能。</p>
<span id="more"></span>
<h1 id="1-标题栏菜单的展开和收起"><a href="#1-标题栏菜单的展开和收起" class="headerlink" title="1.标题栏菜单的展开和收起"></a>1.标题栏菜单的展开和收起</h1><p>涉及到两个相邻组件，相邻的组件通信有父子组件通信和全局的状态管理，这里使用全局状态管理，使用pinia组件，安装引用挂载，在src下新建stores，其下先新建后台asmin.js，创建store，通过definestore方法使用store，定义definestore方法并对外暴露，用useAdminStore接收。<br>找到Navbar的点击按钮部分添加点击方法，命名为handleCollapse,引入admin.js，拿到useAdminStore的暴露方法并调用可以进行状态修改，要使用这个状态的地方是Sidebar，在Sidebar中拿到useAdminStore方法，同时引用计算属性computed来监听useAdminStore中的属性，并用isCollapse接收传进在menu中添加的collapse属性，图片被伸拉可以用ai进行调整，文字可以不用展示，取和isCollpase相反状态，当菜单收起时右侧内容栏和导航栏会跟随左侧菜单栏收起向左靠拢，所以要将aside宽度变成动态。判断是否是折叠状态来决定宽度。</p>
<h1 id="2-内容的列表部分"><a href="#2-内容的列表部分" class="headerlink" title="2.内容的列表部分"></a>2.内容的列表部分</h1><p>使用form组件，因为其他部分也会用到form表单，所以封装成组件可以阻止代码冗余，创建TableSearch.vue。使用el-form，首先确认组件如何使用，在knoeledge中引用TableSearch并使用，起名为formItem，定义formItem，表单里的内容是传入formItem的数组的元素，将TableSearch传进knowledge并使用，TableSearch传进search方法，定义search的handleSearch函数用于回调。<br>在TableSearch中用defineProps接收formItem用props接收defineProps作为数据源，在el-form中用模板遍历formItem中的每一个元素，用item.prop定义key,在el-form-item中使用knowledge中formItem的元素内容，在formItem可重新定义新的数组select做搜索栏，做下拉菜单时添加options加下拉选项，渲染el-form-item后期可能会新增加内容，用v-if会写较多次数，所以用动态组件comonent,通过is中传入的内容决定其他内容，这里给传入is的内容定义为方法isComp(item.comp),定义isComp方法做映射关系，input对应el-input,select同理。<br>动态组件内部对下拉部分的内容，需要用el-option,在TableSearch中写其部分，需要做一个是否是select的判断，如果是select，那么有el-option,遍历item.option拿到label和value,key使用value。<br>el-from需要收集用户填写的内容，给el-form中添加model对应响应式数据,叫他formDate,并声明和引入ref和reactive，创建初始响应式表单数据formDate，给component也绑定数据。</p>
<h1 id="3-查询和重置"><a href="#3-查询和重置" class="headerlink" title="3.查询和重置"></a>3.查询和重置</h1><p>在form表单中增加查询和重置的按钮，增加点击事件，定义名称并定义方法。<br>查询时获取表单数据就是拿到formDate，触发search方法defineEmits并用emit接收，在handleSearch中使用emit传递出去，在外部拿到回调数据<br>重置时，根据el-plus在form表单中例子，在el-form中添加ref属性，命名为rulerFormRef,<br>rulerFormRef对应ref,在进行重置事件点击时调用rulerFormRef。定义handleReset方法，先formEl判断元素是否存在，不存在直接return，如果存在则调用formEl.resetFields()，重置后用户可能再次查询，这里最好不要直接调用搜索方法，因为可能会导致父子组件职责混乱，代码耦合度过高无法使用，所以需要把重置的结果传递出去给父组件。<br>今天的进度如图所示<br><img src="/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day3/2026-08-16%20225150.png"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Yuisuki&#39;s home
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yuisuki521
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
