
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>心理健康助手-ai-Day5 | Yuisuki&#39;s home</title>
    <meta name="author" content="Yuisuki521" />
    <meta name="description" content="Love, games, and anime" />
    <meta name="keywords" content="Love, games, and anime" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="https://github.com/Yuisuki521/BlogImgs/blob/main/avatar.jpg?raw=true" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YUISUKI&#39;S HOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/categories/study">
            <i class="fa-solid fa-book-open fa-fw"></i>
            <span>&ensp;学习</span>
        </a>
        
        <a href="/categories/life">
            <i class="fa-solid fa-coffee fa-fw"></i>
            <span>&ensp;生活</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YUISUKI&#39;S HOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/categories/study">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-book-open fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">学习</div>
                    </div>
                </a>
                
                <a href="/categories/life">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-coffee fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">生活</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>心理健康助手-ai-Day5</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/8/18
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>今天是心理健康助手＋ai项目的第五天，登录管理员账号跳转后台和知识页面的内容列表。</p>
<span id="more"></span>
<h1 id="1-管理员登陆页面的跳转"><a href="#1-管理员登陆页面的跳转" class="headerlink" title="1.管理员登陆页面的跳转"></a>1.管理员登陆页面的跳转</h1><p>在使用管理员账号登录时，后端反馈roleType&#x3D;2,对应后台账号，需要做判断，根据用户角色决定跳转路径，先拿到userinfo的userType，值为2时，跳转进后台页面，在login.vue中引入vue-router，创建实例并调用routerpush进&#x2F;back&#x2F;dashboard,else为用户页面先预留。</p>
<h1 id="2-内容的列表部分的功能实现"><a href="#2-内容的列表部分的功能实现" class="headerlink" title="2.内容的列表部分的功能实现"></a>2.内容的列表部分的功能实现</h1><p>form表单中的数据从原先内容固定变为调用后端接口，在knowledge.vue中，分类表单中的option删除，拿到获取分类的接口，为get请求，在定义api的文件下，创建获取分类的接口，并引入进knowledge.vue，要在页面加载完成之后调用这个这个接口拿分类数据，需要在Mounted生命周期中调用api，确认可以拿到formItem的数据后，这里可以做分类映射数据（categoryMap）和分类列表数据（categories）做一个保存，做的映射关系用以在列表中使用，接下处理formItem就可以拿到formItem，拿到分类这项对应数组索引为1，添加options并把categories.vue的数据给options，在formItem中增加了一个叫状态的下拉列表，类型为select，因为这个是固定的数据，所以直接用options写下。</p>
<h1 id="3-查询和重置"><a href="#3-查询和重置" class="headerlink" title="3.查询和重置"></a>3.查询和重置</h1><p>点击查询，需要获取的是表单中查询的数据，然后调列表的接口，定义列表接口&#x2F;articlePage,是get请求，携带参数params，并把列表的接口引入，列表接口要在页面首次加载时候要请求，点击查询的时候要请求，点击分页的时候要请求，要对请求列表进行封装，接口请求写进之前的handleSearch方法，这个方法本身就为获取列表数据的方法，在此方法中调用此接口传入数据，数据包含两部分，分为用户可选择部分的业务参数和列表的分页参数，定义时候应该区分开，第一个为分特参数起名为pagination，有currentPage size和total，要把两个参数整合在一起到params，通过扩展运算符把业务参数和分页参数合并，调用的时候直接传params，最后在mounted中再调用handleSearch()。<br>列表数据已经拿到，开始实现列表，在el-plus找到合适组件使用，数据使用调用接口的数据，定义列表数据起名为tableData用ref定义，在handleSearch中，需要对data数据进行解构将records和total拿到，把records数据赋给tableData，把tableData传给el-table的date，并可以对table增加样式，添加el-table-column，内容拿到数据子组件转递的数据，.row可以拿到当前行的数据，.title可以拿到文章标题的数据<br>分类列时为.categoryId，因为返回的是category，这个category对应的是一个id,这个id需要做映射处理，之前在onMounted中定义过一个categoryMap，key是id值是categoryName，所以这个.categoryId可以用categoryMap[scope.row.categoryId]<br>操作列需要对状态进行判断，编辑按钮先做出样式，发布按钮需要看后端返回状态进行判断，通过v-if进行判断，状态为0或2时候属于草稿状态可以发布，下线是状态1的时候处于下线，删除按钮先做样式，将整体样式进行美化。</p>
<h1 id="4-新增按钮页面的弹出关闭功能"><a href="#4-新增按钮页面的弹出关闭功能" class="headerlink" title="4 新增按钮页面的弹出关闭功能"></a>4 新增按钮页面的弹出关闭功能</h1><p>首先封装组件ArticleDialog.vue，基础格式写出，这里使用el-dialog组件，弹窗打开和封闭使用v-model传入打开和关闭的属性，属性需要由外部传入，关闭回调会触发handleClose方法，定义方法。<br>knowledge.vue引入ArticleDialog组件，写进去，传入属性使用v-model添加自定义属性mdelValue，起名为dialogVisible，通过ref定义dialogVisible初始值为false，把子组件的defineProps用props接收的同时，把其中的visible改为modelValue，让他成为一个布尔值，，给新增按钮增加点击事件，当点击时为true，发现退出页面发生问题，因为子组件不能修改props，在子组件定义一个计算属性，对父组件进行状态监听，当状态变化时再修改，定义一个dialogVisible&#x3D;computed中有get和set两个方法，定义set中的emit，获取时直接拿props的属性，修改时当修改的是状态属性，就是修改dialogVisible的属性时，会触发set方法就会触发update:modeValue传给父组件再修改，这时弹窗的弹出关闭功能成功。<br>对页面内容使用el-form，对model的formData定义，新增功能表单数据不需要传id,其他进行定义，引入输入框，给输入框加一些样式。mounted生命周期 .then和async和await用法 ref和reactive props<br>今天的进度如图所示<br><img src="/images/2026-08-188.png"><br><img src="/images/2026-08-18.png"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Yuisuki&#39;s home
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yuisuki521
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
