
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>心理健康助手-ai-Day19 | Yuisuki&#39;s home</title>
    <meta name="author" content="Yuisuki521" />
    <meta name="description" content="Love, games, and anime" />
    <meta name="keywords" content="Love, games, and anime" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="https://github.com/Yuisuki521/BlogImgs/blob/main/avatar.jpg?raw=true" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YUISUKI&#39;S HOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/categories/study">
            <i class="fa-solid fa-book-open fa-fw"></i>
            <span>&ensp;学习</span>
        </a>
        
        <a href="/categories/life">
            <i class="fa-solid fa-coffee fa-fw"></i>
            <span>&ensp;生活</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YUISUKI&#39;S HOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/categories/study">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-book-open fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">学习</div>
                    </div>
                </a>
                
                <a href="/categories/life">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-coffee fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">生活</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>心理健康助手-ai-Day19</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/9/12
        </span>
        
        <span class="category">
            <a href="/categories/study/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学习
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>现在来写后端的实现过程，</p>
<span id="more"></span>
<h1 id="1-获取当前用户"><a href="#1-获取当前用户" class="headerlink" title="1.获取当前用户"></a>1.获取当前用户</h1><p>不需要前端传递参数，只需要token信息就可以，此接口需要通过安全验证，从token中提取出userId数据。首先定义接口get请求(“&#x2F;current”)，返回类型为Result&lt;UserLoginResponseDTO.UserDetailResponseDTO&gt;，起名为getCurrentUser。<br>从token中拿到userId，需要对之前安全拦截框架增加拦截后的处理逻辑，添加JWT认证过滤器，在util文件夹下定义过滤器方法JwtAuthicationFilter继承OncePerRequestFilter(为保证通过过滤器方法只通过一次)，对方法进行重写：</p>
<h2 id="公开路径处理逻辑"><a href="#公开路径处理逻辑" class="headerlink" title="公开路径处理逻辑"></a>公开路径处理逻辑</h2><p> protected boolean shouldNotFilter(HttpServletRequest request) {<br>        String requestUrl &#x3D; request.getRequestURI();<br>        return SecurityConfig.isPublicPATH(requestUrl);<br>    } (不需要过滤的方法)<br>拿到request请求，在SecurityConfig中定义isPublicPATH方法来检验公共路径有没有request的这条路径，接收请求的地址requsetUrl，在方法里面判断requsetUrl是否在公共路径中，引入AntPathMatcher来进行路径对比<br> public static Boolean isPublicPATH(String requestUrl) {<br>        for (String publicPath : PUBLIC_PATHS) {<br>            if (antPathMatcher.match(publicPath, requestUrl)) {<br>                return true;<br>            }<br>        }<br>        return false;<br>    }</p>
<p>回到JwtAuthicationFilter<br> protected void doFilterInternal(<br>            HttpServletRequest request,<br>            HttpServletResponse response,<br>            FilterChain chain) throws ServletException, IOException{}<br>对方法进行重写，先获取请求的URL和方法<br> String requestUrl &#x3D; request.getRequestURI();<br> String method &#x3D; request.getMethod();<br>打印上方两条数据，将现在编写的JwtAuthicationFilter方法引入添加到处理的地方，在apifox里进行测试，打印出url和get请求。</p>
<h1 id="2-JWT认证流程"><a href="#2-JWT认证流程" class="headerlink" title="2.JWT认证流程"></a>2.JWT认证流程</h1><p>提取JWT的token在JwtTokenUtil方法中创建提取token方法extractTokenFromRequest，参数从request中拿到首先判断request是否存在直接返回null，如果存在从header中拿到token，创建tokenHeader接收，通过StringUtils.hasText(tokenHeader)判断tokenHeader是否为正确，正确就返回出去，否则返回null，回到JwtAuthicationFilter，拿到token，然后进行判断token是否存在，如果不存在需要清理上下文，单独创建清理Spring Security上下文方法clearSecurityContext。<br> private void clearSecurityContext() {<br>        SecurityContextHolder.clearContext();<br>    }<br>如果token未获取到就调用方法清理上下文，还需要向外部返回错误提示，需要在Util层新建ResponseUtil单独处理过滤器中的异常相应(之前定义的Result是在进入controller层之前，所以不能使用)，实现方法<br> public static void writeError(HttpServletResponse response, ResultCode resultCode){<br>        &#x2F;&#x2F;根据不同结果码返回不同的响应<br>        int status &#x3D; switch (resultCode){<br>            case UNAUTHORIZED, ACCESS_UNAUTHORIZED, TOKEN_INVALID, TOKEN_EXPIRED, TOKEN_BLOCKED -&gt; HttpStatus.UNAUTHORIZED.value();<br>            case TOKEN_ACCESS_FORBIDDEN -&gt; HttpStatus.FORBIDDEN.value();<br>            default -&gt; HttpStatus.BAD_REQUEST.value();<br>        };<br>        response.setStatus(status);<br>        response.setContentType(MediaType.APPLICATION_JSON_VALUE);<br>        response.setCharacterEncoding(StandardCharsets.UTF_8.name());</p>
<pre><code>    try (PrintWriter writer = response.getWriter()){
        String jsonResponse = JSONUtil.toJsonStr(Result.error(resultCode.getCode(), resultCode.getMsg(), null));
        writer.print(jsonResponse);
        writer.flush();//确保响应写入到输出流
    }catch (IOException e){
        System.out.println(&quot;写入响应失败：&quot;+e.getMessage());
    }
}
</code></pre>
<p>再将方法使用，token没有问题时再继续过滤器链，下节我们写token存在时的逻辑。<br> chain.doFilter(request, response);</p>

    </div>
    
    
<div class="series-nav">
    <div class="series-nav-head">
        <span class="series-nav-name">
            <i class="fa-solid fa-layer-group fa-fw"></i>
            心理健康助手 AI 开发日记
        </span>
        <span class="series-progress">
            19 / 20 章
        </span>
    </div>
    <div class="series-nav-links">
        
        <a class="series-nav-link prev" href="/2026/09/09/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day18/">
            <i class="fa-solid fa-arrow-left fa-fw"></i>
            <span>
                <em>上一章</em>
                <strong>Day18</strong>
            </span>
        </a>
        
        <details class="series-details series-nav-details">
            <summary>
                <i class="fa-solid fa-list-check fa-fw"></i>
                <span>章节目录</span>
                <i class="fa-solid fa-chevron-down fa-fw series-chevron"></i>
            </summary>
            <ul class="series-chapters">
                
                <li class="series-chapter">
                    <a href="/2026/08/14/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day1/" title="心理健康助手+ai Day1">
                        <span class="chapter-no">Day1</span>
                        <span class="chapter-title">心理健康助手+ai Day1</span>
                        <span class="chapter-date">8/14</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/08/15/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day2/" title="心理健康助手-ai-Day2">
                        <span class="chapter-no">Day2</span>
                        <span class="chapter-title">心理健康助手-ai-Day2</span>
                        <span class="chapter-date">8/15</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/08/16/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day3/" title="心理健康助手-ai-Day3">
                        <span class="chapter-no">Day3</span>
                        <span class="chapter-title">心理健康助手-ai-Day3</span>
                        <span class="chapter-date">8/16</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/08/17/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day4/" title="心理健康助手-ai-Day4">
                        <span class="chapter-no">Day4</span>
                        <span class="chapter-title">心理健康助手-ai-Day4</span>
                        <span class="chapter-date">8/17</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/08/18/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day5/" title="心理健康助手-ai-Day5">
                        <span class="chapter-no">Day5</span>
                        <span class="chapter-title">心理健康助手-ai-Day5</span>
                        <span class="chapter-date">8/18</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/08/20/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day6/" title="心理健康助手-ai-Day6">
                        <span class="chapter-no">Day6</span>
                        <span class="chapter-title">心理健康助手-ai-Day6</span>
                        <span class="chapter-date">8/20</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/08/21/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day7/" title="心理健康助手-ai-Day7">
                        <span class="chapter-no">Day7</span>
                        <span class="chapter-title">心理健康助手-ai-Day7</span>
                        <span class="chapter-date">8/21</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/08/22/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day8/" title="心理健康助手-ai-Day8">
                        <span class="chapter-no">Day8</span>
                        <span class="chapter-title">心理健康助手-ai-Day8</span>
                        <span class="chapter-date">8/22</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/08/23/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day9/" title="心理健康助手-ai-Day9">
                        <span class="chapter-no">Day9</span>
                        <span class="chapter-title">心理健康助手-ai-Day9</span>
                        <span class="chapter-date">8/23</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/08/24/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day10/" title="心理健康助手-ai-Day10">
                        <span class="chapter-no">Day10</span>
                        <span class="chapter-title">心理健康助手-ai-Day10</span>
                        <span class="chapter-date">8/24</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/08/25/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day11/" title="心理健康助手-ai-Day11">
                        <span class="chapter-no">Day11</span>
                        <span class="chapter-title">心理健康助手-ai-Day11</span>
                        <span class="chapter-date">8/25</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/08/27/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day12/" title="心理健康助手-ai-Day12">
                        <span class="chapter-no">Day12</span>
                        <span class="chapter-title">心理健康助手-ai-Day12</span>
                        <span class="chapter-date">8/27</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/08/29/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day13/" title="心理健康助手-ai-Day13">
                        <span class="chapter-no">Day13</span>
                        <span class="chapter-title">心理健康助手-ai-Day13</span>
                        <span class="chapter-date">8/29</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/09/04/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day14/" title="心理健康助手-ai-Day14">
                        <span class="chapter-no">Day14</span>
                        <span class="chapter-title">心理健康助手-ai-Day14</span>
                        <span class="chapter-date">9/4</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/09/06/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day15/" title="心理健康助手-ai-Day15">
                        <span class="chapter-no">Day15</span>
                        <span class="chapter-title">心理健康助手-ai-Day15</span>
                        <span class="chapter-date">9/6</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/09/07/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day16/" title="心理健康助手-ai-Day16">
                        <span class="chapter-no">Day16</span>
                        <span class="chapter-title">心理健康助手-ai-Day16</span>
                        <span class="chapter-date">9/7</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/09/08/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day17/" title="心理健康助手-ai-Day17">
                        <span class="chapter-no">Day17</span>
                        <span class="chapter-title">心理健康助手-ai-Day17</span>
                        <span class="chapter-date">9/8</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/09/09/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day18/" title="心理健康助手-ai-Day18">
                        <span class="chapter-no">Day18</span>
                        <span class="chapter-title">心理健康助手-ai-Day18</span>
                        <span class="chapter-date">9/9</span>
                    </a>
                </li>
                
                <li class="series-chapter is-current">
                    <a href="/2026/09/12/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day19/" title="心理健康助手-ai-Day19">
                        <span class="chapter-no">Day19</span>
                        <span class="chapter-title">心理健康助手-ai-Day19</span>
                        <span class="chapter-date">9/12</span>
                    </a>
                </li>
                
                <li class="series-chapter">
                    <a href="/2026/09/14/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day20/" title="心理健康助手-ai-Day20">
                        <span class="chapter-no">Day20</span>
                        <span class="chapter-title">心理健康助手-ai-Day20</span>
                        <span class="chapter-date">9/14</span>
                    </a>
                </li>
                
            </ul>
        </details>
        
        <a class="series-nav-link next" href="/2026/09/14/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%96%87%E6%A1%A3/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E5%8A%A9%E6%89%8B-ai-Day20/">
            <span>
                <em>下一章</em>
                <strong>Day20</strong>
            </span>
            <i class="fa-solid fa-arrow-right fa-fw"></i>
        </a>
        
    </div>
</div>


    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Yuisuki&#39;s home
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yuisuki521
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
