
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>心理健康助手-ai-Day11 | Yuisuki&#39;s home</title>
    <meta name="author" content="Yuisuki521" />
    <meta name="description" content="Love, games, and anime" />
    <meta name="keywords" content="Love, games, and anime" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="https://github.com/Yuisuki521/BlogImgs/blob/main/avatar.jpg?raw=true" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YUISUKI&#39;S HOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/categories/study">
            <i class="fa-solid fa-book-open fa-fw"></i>
            <span>&ensp;学习</span>
        </a>
        
        <a href="/categories/life">
            <i class="fa-solid fa-coffee fa-fw"></i>
            <span>&ensp;生活</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YUISUKI&#39;S HOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/categories/study">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-book-open fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">学习</div>
                    </div>
                </a>
                
                <a href="/categories/life">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-coffee fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">生活</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>心理健康助手-ai-Day11</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/8/25
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>今天是心理健康助手＋ai项目的第十一天，做了登出部分和页面首页展示</p>
<span id="more"></span>
<h1 id="1-登出和导航守卫"><a href="#1-登出和导航守卫" class="headerlink" title="1.登出和导航守卫"></a>1.登出和导航守卫</h1><p>这里的登出是在一个组件里，有一个command值，退出时需要把用户信息和token清除并跳转到登录页面，提示依旧使用ElmssageBox组件，创建接口lgout并引入，在这个command值等于lgout时，调用接口，在调用后在返回的响应里做token和用户信息的清除与页面的跳转。<br>接下来是只输入端口号就可以进入到首页的跳转，在路由部分添加路由的前置守卫，通过调用router.beforeEach的方法传入三个参数，要实现访问&#x2F;时可以直接跳转到页面，当未登录时&#x2F;可直接跳转到登录页面，登录后台账号时，直接跳转到后台页面，在原来后台部分添加重定向逻辑redirect，直接返回到页面，在前置守卫中通过localStorge.getItem得到token数据，判断如果token存在，就为登录，当用户没有登陆时，对于后台用户直接跳转到登录页面，对于前台用户来说 会跳到首页，所以要判断用户是前台登录还是后台登录，通过判断路径，所有后台数据都是带有&#x2F;back，通过to.path为即将跳转的路径，当有&#x2F;back时候可以判断为后台登录，跳转为未登录页面；登录时也要判断是前台用户还是后台用户，通过判断userInfo的userType转为json数据为2时为后台用户，再下一步判断这个上面说的页面登陆是否为后台登录&#x2F;back,判断成功后即使不为&#x2F;back，也跳转进后台首页，结构图为</p>
<p>router.beforeEach(to, from, next)<br>│<br>├─ 读取 token &#x3D; localStorage.getItem(‘token’)<br>│<br>├─ [token 存在?]<br>│   │<br>│   ├─ YES → 读取 userInfo &#x3D; JSON.parse(localStorage.getItem(‘userInfo’))<br>│   │        │<br>│   │        ├─ [userType &#x3D;&#x3D;&#x3D; 2]  (管理员)<br>│   │        │   ├─ to.path 以 ‘&#x2F;back’ 开头?<br>│   │        │   │   ├─ YES → next()              ✅ 放行<br>│   │        │   │   └─ NO  → next(‘&#x2F;back&#x2F;dashboard’)  🔄 强制进后台<br>│   │        │<br>│   │        └─ [userType &#x3D;&#x3D;&#x3D; 1]  (普通用户)<br>│   │            └─ (目前为空逻辑,无 next 调用)<br>│   │<br>│   └─ NO  → [to.path 以 ‘&#x2F;back’ 开头?]<br>│            ├─ YES → next(‘&#x2F;auth&#x2F;login’)         🔄 跳登录<br>│            └─ NO  → next()                       ✅ 放行</p>
<h1 id="2-页面首页展示"><a href="#2-页面首页展示" class="headerlink" title="2.页面首页展示"></a>2.页面首页展示</h1><p>将首页页面做出<br><img src="/images/2026-08-25.png"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Yuisuki&#39;s home
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yuisuki521
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
