
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>心理健康助手-ai-Day7 | Yuisuki&#39;s home</title>
    <meta name="author" content="Yuisuki521" />
    <meta name="description" content="Love, games, and anime" />
    <meta name="keywords" content="Love, games, and anime" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="https://github.com/Yuisuki521/BlogImgs/blob/main/avatar.jpg?raw=true" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YUISUKI&#39;S HOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/categories/study">
            <i class="fa-solid fa-book-open fa-fw"></i>
            <span>&ensp;学习</span>
        </a>
        
        <a href="/categories/life">
            <i class="fa-solid fa-coffee fa-fw"></i>
            <span>&ensp;生活</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YUISUKI&#39;S HOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/categories/study">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-book-open fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">学习</div>
                    </div>
                </a>
                
                <a href="/categories/life">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-coffee fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">生活</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>心理健康助手-ai-Day7</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/8/21
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>今天是心理健康助手＋ai项目的第七天，做了富文本的其他功能和编辑功能</p>
<span id="more"></span>
<h1 id="1-富文本其他内容"><a href="#1-富文本其他内容" class="headerlink" title="1.富文本其他内容"></a>1.富文本其他内容</h1><p>当富文本输入时触发函数使用handleContentChange，传入data打印出来，发现有两个是html和text，后端需要时传html，当需要做展示时传text，定义handleContentChange，formData.content需要被html赋值。handleEditorCreated是当创建完成后需要做的事情，需要考虑新增和编辑，在判断前需要给value赋值，编辑时考虑formData.content，内容存在时并且编辑器也被创建的情况下要将富文本内容回填，用editor.setHtml方法，为了确保富文本内容一定被创建，引入nextTick，把内容重新传入。预览效果，添加按钮，需要进行状态判断，定义状态btnPreview默认ref为false，在按钮中添加判断状态，当状态存在为隐藏，初始为预览，添加显示条件，当按钮处于显示状态时显示。再做取消和新增效果，取消时直接调用handleClose方法，新增按钮定义方法handleSubmit，需要考虑这个按钮不能让用户反复点击，重复调用接口提交，添加loading效果，定义loading效果和提交效果，提交效果需要调用接口新增和编辑共用一个接口，关键在于是否有id，定义apicre进行表ateArticle接口引入，handleSubmit需要单校验，给formRef定义，在定义handleSubmit时通过ref获取,通过调用validate的方法校验，传入valid和fields，如果valid为true时，表单才通过校验进行提交，将提交的数据进行解构，再传入tags进行合并，直接调新增接口，将数据传递进去.then拿到状态，取消掉loading效果改成false，在父组件定义方法handlesuccess把数据传递给外部组件，在子组件用emit把方法接收，再调用emit.success。</p>
<h1 id="2-编辑功能和回显功能"><a href="#2-编辑功能和回显功能" class="headerlink" title="2.编辑功能和回显功能"></a>2.编辑功能和回显功能</h1><p>因为编辑功能和新增功能共用一个弹窗，编辑功能多了数据回显，需要通过状态进行判断，在触发按钮处添加点击事件handleEdit，把当前行数据传入，定义handleEditor，在控制台可以看到id参数，通过id拿到详情数据，定义api getArticleDetail接口引入，在handleEdit中需要进行判断如果没有id不能调接口，存在时拿到id传递进来用接口，数据解决完，接下来把编辑弹窗显示出来，将父组件拿到的数据传递给子组件，在父组件knowledge.vue定义属性，定义currentArticle接收这个属性，默认值为null，调用接口后把数据赋值，还要打开弹窗，传递给子组件ArticleDialog，并定义一个article属性,把数据currentArticle进去；在子组件ArticleDialog.vue中props定义article给一个null,因为在弹窗中需要当以一个字段判断他处于新增还是编辑，创建变量isEdit通过计算属性，判断数据是否存在，拿到props.article.id，如果有id为编辑，这时isEdit可判断属于什么状态，可以将标题和创建按钮变成动态的，再调用点击事件时handleEdit传入时传入空值，在新增时候把状态改变，数据重置null。<br>需要回显时候，需要对状态数据进行监听，通过watch，但是考虑到一个问题当先点击编辑时候，会先走watch逻辑，弹窗代开form创建是一个异步过程，直接赋值可能是form还未创建就赋值，这种情况下会出现问题，需要通过nextTick。watch监听当数据发生变化即存在时，把formData数据赋值，但是之前定义formData时使用的是reactive，不能整体赋值，通过object.assign方法赋值，使用现有的bussinessId.value，在外重新定义bussinessId，默认值为null,把newVal的id赋值给bussinessId.value，还有封面的url赋值。<br><img src="/images/2026-08-21.png"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Yuisuki&#39;s home
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yuisuki521
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
